<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".BuzzerPage">


    <Button
        android:id="@+id/btnhelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help Me" />

    <Button
        android:id="@+id/btnsafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Safe" />

    <Button
        android:id="@+id/btnout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out" />
</LinearLayout>